# SITE CONFIGURATION
baseurl: ''
url: 'https://dyeconsort.com'

title: '빠른사슴의 블로그'
description: '제가 가지고 있는 지식을 이슈들을 한 곳에 모아 정리하고 있습니다.' # used by search engines

permalink: /:categories/:title:output_ext

lang: ko

# THEME-SPECIFIC CONFIGURATION
theme_settings:
  # Meta
  avatar: assets/img/avatar.png
  favicon: assets/favicon.ico
  gravatar: # Email MD5 hash

  # Header and footer text
  header_text_feature_image:
  footer_text: >
    <section class='copyright'>All content copyright &copy; All rights reserved.</section>

  # Icons
  rss: false
  email_address: # Full email address, e.g. 'sam@example.com'
  behance:
  bitbucket:
  dribbble:
  facebook:
  flickr:
  gitlab:
  github:
  gitter:
  google_plus:
  instagram:
  linkedin:  # Full URL
  pinterest:
  reddit:
  soundcloud:
  stack_exchange:  # Full URL
  steam:
  tumblr:
  twitter:
  wordpress:
  youtube:

  # Scripts
  google_analytics: ''
  disqus_shortname: ''
  katex: false
  search: true

  # Localization strings
  str_follow_on: 'Follow on'
  str_rss_follow: 'Follow RSS feed'
  str_email: 'Email'
  str_next_post: '다음 포스트'
  str_previous_post: '이전 포스트'
  str_next_page: '다음'
  str_previous_page: '이전'
  str_continue_reading: '계속 읽기'
  str_javascript_required_disqus: ''
  str_search_no_results: '검색 결과가 없습니다.'

  # Colours, typography and padding
  # Open the '_sass > base' folder, and open '_variables.scss'
  google_fonts: 'Source+Sans+Pro:400,700,700italic,400italic'

  # Post navigation
  post_navigation: false

# PAGINATION
paginate: 5
paginate_path: 'page-:num'

# BUILD SETTINGS
markdown: kramdown
highlighter: rouge
sass:
  sass_dir: _sass
  style: :compressed

plugins:
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-paginate
  - jekyll-toc
  - jekyll-seo-tag

exclude:
  - Gemfile
  - Gemfile.lock
